<?xml version="1.0" encoding="utf-8"?>
<!-- 2 x 2: today's pick as a picture; tap opens it in Lux. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/w_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_foreground" />
</FrameLayout>
